DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

API_ENTRYPOINT=https://micro-gateway-dev-g3qtboiega-ul.a.run.app/api/v1

TERMS_VERSION=v1.0.0
PRIVACY_VERSION=v1.0.0

MICRO_PSK=

PLANS_URI=https://gepety-petshop-dev.vercel.app/planos

PORT=4000